<html>
  <head>
    <title>Sprint+</title>
    <link rel="icon" href="Images & Icons/Logo.ico">
    <link href="https://fonts.cdnfonts.com/css/garet" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@500&family=Encode+Sans+SC:wght@600&family=Fira+Sans:wght@500&family=Heebo&family=Josefin+Sans:wght@600&family=Kanit:wght@300&family=Lato:wght@700&family=Poppins&family=Roboto:wght@300;400&family=Rubik+Distressed&family=Source+Sans+Pro&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="logs.css">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Encode+Sans+SC:wght@600&family=Fira+Sans:wght@500&family=Kanit:wght@300&family=Poppins&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,700,0,0" />
    <style>
        .barload {
            width: 80%;
            background-color:#19284d ;
            height: 30px;
            border-radius: 50px;
            margin-left:auto;
            margin-right: auto;
        }
        .barloadcolor {
            width: 0%;
            background-color: rgba(255, 255, 255,1);
            border-radius: 50px;
            height: 30px;
            animation: 5s 1 alternate TransformBAR;
        }
        .ICON {
            margin-left:auto;
            margin-right: auto;
            border-radius: 50%;
            background-color: rgba(25, 40, 77,0.4);
        }

        @keyframes TransformBAR {
            0% { width: 0%; }
            100% { width: 100%; }

            
        }
        .loadercontent {
            margin: auto;
            width: 100%;
            height:100%;
            display: flex;
            flex-direction: column;
            gap:50px;
            justify-content: center;
            align-items: center;
        }
        .loadertext {
            width: 50%;
            color:rgba(255, 255, 255,0.6);
            font-size: 30px;
            text-align: center;
        }
    </style>
    </head>
  <body>
    <div class="loadercontent">
        <div class="ICON" id="ICON">
            <img src="Images & Icons/Logo.ico">
        </div>
        <div class="loadertext">
            Please wait while we are loading your content.
        </div>
        <div class="barload">
            <div class="barloadcolor" id="barloadcolor"></div>
        </div>
    </div>

    <script>


    </script>
  </body>

</html>