<html>
  <head>
    <title>Sprint+</title>
    <link rel="icon" href="Images & Icons/Logo.ico">
    <meta name="google-site-verification" content="wtUcjNamkj0qWMEslX60K2mY9X0Hb98Po90VApiGiCA" />
    <link href="https://fonts.cdnfonts.com/css/garet" rel="stylesheet">
    <meta name="viewport" content="width=device-width" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@500&family=Encode+Sans+SC:wght@600&family=Fira+Sans:wght@500&family=Heebo&family=Josefin+Sans:wght@600&family=Kanit:wght@300&family=Lato:wght@700&family=Poppins&family=Roboto:wght@300;400&family=Rubik+Distressed&family=Source+Sans+Pro&family=Ubuntu&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Encode+Sans+SC:wght@600&family=Fira+Sans:wght@500&family=Kanit:wght@300&family=Poppins&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,700,0,0" />
    <style>
        :root {
            --main-blue-dark: #19284d;
        --main-clear:#1d2d55;
        --main-background-color: #19284d;
        }
        body {
            color:black;
            width: 100%;
            height: 100%;
            color:white;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--main-blue-dark);
            font-family: 'Bebas Neue', cursive;
            font-family: 'Comfortaa', cursive;
            font-family: 'Encode Sans SC', sans-serif;
            font-family: 'Fira Sans', sans-serif;
            font-family: 'Heebo', sans-serif;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Kanit', sans-serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Rubik Distressed', cursive;
            font-family: 'Source Sans Pro', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }
        .MainContainInfos {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 60%;
            background-color: var(--main-clear);
            position:relative;
        }
        .InfosContainer {
            display: flex;
            flex-direction: row;
            width: 95%;
            padding: 20px;
            height: 80%;
        }
        .InfosContains {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            justify-content: center;
            gap:50px
        }
        .VisualContain {
            display: flex;
            flex-direction: column;
            gap:0px;
            width: 100%;
        }
        .SecurityContain, .VisualContain {
            background-color: #19284d;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }
        .ActiveContain {
            display: flex;
            flex-direction: column;
            gap:10px;
            width: 60%;
            height: 50%;
            justify-content: center;
        }
        .AccountContainer {
            display: flex;
            flex-direction: row;
            height: 30px;
            align-items: center;
            cursor: pointer;
            position:relative;
            padding: 10px;
            border-radius: 5px;
            gap:5px
        }
        .AccountContainer:hover {
            background-color: rgba(255,255,255,0.1);
        }
        .AccountContainer svg {
            position:absolute;
            right:5;
        }
        .moreContainer {
            display: flex;
            flex-direction: row;
            gap:5px;
            align-items: center;
            position:absolute;
            left:10;
            bottom:10;
            color:rgba(255,255,255,0.7);
            font-size: 14px;
        }
        .ProfileViewContain {
            width: 300px;
            height: 100%;
            background-color: var(--main-blue-dark);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            padding: 10px;
            border-radius: 5px;
        }

        .userandpfp {
            display: flex;
            flex-direction: row;
            gap:10px;
        }
        .imgContain {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            position:relative;
        }
        .ProfileViewContain img {
            width: 100%;
            height: 100%;
        }
        .pfp {
            position:relative;
            width: 60px;
            height: 60px;
        }
        .sprintenhanced {
            position:absolute;
            width: fit;
            height: fit-content;
            right:-10;
            bottom:-3;
            padding: 2px;
            background-color: #19284d;
            cursor: pointer;
            border-radius: 5px;
            display: flex;
            align-items: center;
            flex-direction: row;
            gap:5px;
            border: 1px solid rgba(00,0,0,0);
            padding-right:10px;
            overflow-y: hidden;
        }
        .sprintenhanced img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        .sprintenhanced p {
            margin: 0px;
            font-size: 10px;
            display: none;
        }
        .sprintenhanced:hover p {
            display: inline;
        }

        .sprintenhanced:hover {
            width: fit-content;
            right:-117.5;
            border: 1px solid #1d2d55;
        }
        .namepronum {
            display: flex;
            flex-direction: column;
            gap:4px;
            justify-content: center;
            width: 80%;
            
        }
        .name {
            display: flex;
            flex-direction: row;
            gap:0px;
        }
        .pronum {
            color:rgba(255,255,255,0.7);
            font-size:12px;
            margin-left: 7px;
        }
        .aboutinterestsbio {
            height: 80%;
            display: flex;
            gap:5px;
            flex-direction: column;
        }
        .AIcontainer {
            width: 95%;
            height: fit-content;
            max-height: 45%;
            border-radius: 5px;
            padding: 10px;
            overflow-y: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .AIT {
            color:rgba(255,255,255,0.7);
            font-size: 14px
        }
        .AITC {
            font-size: 14px;
        }
        .AI_interest {
            width: 100%;
            overflow-y: auto;
            display: grid;
            grid-template-columns: repeat(auto-fill,100px);
            row-gap: 5px;
            column-gap: 15px;
            grid-auto-rows: fit-content(1px);  
        }
        .interest {
            background-color: var(--main-clear);
            width: 100px;
            padding: 5px;
            border-radius: 5px;
        }
        #interests {
            gap:5px;
            display: flex;
            flex-direction: column;
            height: 45%;
            min-height: 45%;
            max-height: 45%;
            overflow-y: hidden;
        }
        </style>    
    </head>
  <body>
    <div class="MainContainInfos">
        <div class="InfosContainer">
            <div class="InfosContains">
                <div class="ActiveContain">
                    <div class="VisualContain">
                        <div class="AccountContainer">
                            Username
                            <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="30" fill="white"><path d="m375 816-43-43 198-198-198-198 43-43 241 241-241 241Z"/></svg>
                        </div>
                        <div class="AccountCoutainerDivider"></div>
                        <div class="AccountContainer">
                            Bio & Publicy
                            <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="30" fill="white"><path d="m375 816-43-43 198-198-198-198 43-43 241 241-241 241Z"/></svg>
                        </div>
                        <div class="AccountCoutainerDivider"></div>
                        <div class="AccountContainer">
                            Sprint+ Enhanced
                            <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="30" fill="white"><path d="m375 816-43-43 198-198-198-198 43-43 241 241-241 241Z"/></svg>
                        </div>
                    </div>
                    <div class="SecurityContain">
                        <div class="AccountContainer">
                            <svg xmlns="http://www.w3.org/2000/svg" style="position:relative;" fill="white" height="20" viewBox="0 96 960 960" width="20"><path d="M220 976q-24.75 0-42.375-17.625T160 916V482q0-24.75 17.625-42.375T220 422h70v-96q0-78.85 55.606-134.425Q401.212 136 480.106 136T614.5 191.575Q670 247.15 670 326v96h70q24.75 0 42.375 17.625T800 482v434q0 24.75-17.625 42.375T740 976H220Zm0-60h520V482H220v434Zm260.168-140Q512 776 534.5 753.969T557 701q0-30-22.668-54.5t-54.5-24.5Q448 622 425.5 646.5t-22.5 55q0 30.5 22.668 52.5t54.5 22ZM350 422h260v-96q0-54.167-37.882-92.083-37.883-37.917-92-37.917Q426 196 388 233.917 350 271.833 350 326v96ZM220 916V482v434Z"/></svg>
                            Security
                            <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 96 960 960" width="30" fill="white"><path d="m375 816-43-43 198-198-198-198 43-43 241 241-241 241Z"/></svg>
                        </div>
                    </div>
                </div>
                <div class="ProfileViewContain">
                    <div class="userandpfp">
                        <div class="pfp">
                            <div class="imgContain">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Farchive.org%2Fdownload%2Ftwitter-default-pfp%2Fe.png&f=1&nofb=1&ipt=7c5905c2af6ef7d31d8877461a800f63ff8ad64cbe8cf49a6f0a922f29141a26&ipo=images">
                            </div>
                            <div class="sprintenhanced">
                                <img src="Images & Icons/Sprint+ logo blank.png">
                                <p>
                                    Sprint+ Enhanced User
                                </p>
                            </div>
                        </div>
                        <div class="namepronum">
                            <div class="name">
                                <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 96 960 960" fill="white" width="30"><path d="M480 976q-83 0-156-31.5T197 859q-54-54-85.5-127T80 576q0-83 31.5-156T197 293q54-54 127-85.5T480 176q83 0 156 31.5T763 293q54 54 85.5 127T880 576v53q0 56-39.5 94.5T744 762q-36 0-68-17.5T627 695q-26 34-65 50.5T480 762q-78 0-132.5-54T293 576q0-78 54.5-133T480 388q78 0 132.5 55T667 576v53q0 31 22.5 52t54.5 21q31 0 53.5-21t22.5-52v-53q0-142-99-241t-241-99q-142 0-241 99t-99 241q0 142 99 241t241 99h214v60H480Zm0-274q53 0 90-36.5t37-89.5q0-54-37-91t-90-37q-53 0-90 37t-37 91q0 53 37 89.5t90 36.5Z"/></svg>
                                Naf
                            </div>
                            <div class="pronum">
                                He/Him
                            </div>
                        </div>
                    </div>
                    <div class="aboutinterestsbio">
                        <div class="AIcontainer">
                            <div class="AIT">
                                About
                            </div>
                            <div class="AITC">
                                Writer, coder, gamer, and everything else that finishes with a -er. 
                                I write Sci-Fi, dystopia, romance, horror, thriller, litteratry, poemas, and 
                                more!
                            </div>
                        </div>
                        <div class="AIcontainer" id="interests">
                            <div class="AIT">
                                Interests
                            </div>
                            <div class="AI_interest">
                                <div class="interest">
                                    Sci-Fi
                                </div>
                                <div class="interest">
                                    Thriller
                                </div>
                                <div class="interest">
                                    Dystopia
                                </div>
                                <div class="interest">
                                    Romance
                                </div>
                                <div class="interest">
                                    Horror
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="moreContainer">
            <svg xmlns="http://www.w3.org/2000/svg" height="15" viewBox="0 96 960 960" width="15" fill="white"><path d="M453 776h60V536h-60v240Zm26.982-314q14.018 0 23.518-9.2T513 430q0-14.45-9.482-24.225-9.483-9.775-23.5-9.775-14.018 0-23.518 9.775T447 430q0 13.6 9.482 22.8 9.483 9.2 23.5 9.2Zm.284 514q-82.734 0-155.5-31.5t-127.266-86q-54.5-54.5-86-127.341Q80 658.319 80 575.5q0-82.819 31.5-155.659Q143 347 197.5 293t127.341-85.5Q397.681 176 480.5 176q82.819 0 155.659 31.5Q709 239 763 293t85.5 127Q880 493 880 575.734q0 82.734-31.5 155.5T763 858.316q-54 54.316-127 86Q563 976 480.266 976Zm.234-60Q622 916 721 816.5t99-241Q820 434 721.188 335 622.375 236 480 236q-141 0-240.5 98.812Q140 433.625 140 576q0 141 99.5 240.5t241 99.5Zm-.5-340Z"/></svg>

            Learn more about your account
        </div>
    </div>
    <script>
    </script>
  </body>

</html>