<html>
  <head>
    <title>Sprint+</title>
    <link rel="icon" href="Images & Icons/Logo.ico">
    <meta name="google-site-verification" content="wtUcjNamkj0qWMEslX60K2mY9X0Hb98Po90VApiGiCA" />
    <link href="https://fonts.cdnfonts.com/css/garet" rel="stylesheet">
    <meta name="viewport" content="width=device-width" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@500&family=Encode+Sans+SC:wght@600&family=Fira+Sans:wght@500&family=Heebo&family=Josefin+Sans:wght@600&family=Kanit:wght@300&family=Lato:wght@700&family=Poppins&family=Roboto:wght@300;400&family=Rubik+Distressed&family=Source+Sans+Pro&family=Ubuntu&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Encode+Sans+SC:wght@600&family=Fira+Sans:wght@500&family=Kanit:wght@300&family=Poppins&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,700,0,0" />
    <style>
        :root {
            --main-blue-dark: #19284d;
        --main-clear:#1d2d55;
        --main-background-color: #19284d;
        }
        body {
            color:black;
            width: 100%;
            height: 100%;
            color:white;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--main-blue-dark);
            font-family: 'Bebas Neue', cursive;
            font-family: 'Comfortaa', cursive;
            font-family: 'Encode Sans SC', sans-serif;
            font-family: 'Fira Sans', sans-serif;
            font-family: 'Heebo', sans-serif;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Kanit', sans-serif;
            font-family: 'Lato', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Rubik Distressed', cursive;
            font-family: 'Source Sans Pro', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }
        .accountsetup {
            border: 2px solid var(--main-blue-dark);
            padding: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            height: 300px;
            width: 60%;
            margin:auto;
            gap:20px;


        }
        .setuptitle {
            font-size: 20px;
            font-weight: bold;
            display: flex;
            flex-direction: row;
            gap:10px;
        }
        .setupcontainer {
            width: 95%;
            height: 80%;
            border: 2px solid var(--main-blue-dark);
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            position:relative;
            margin-left: auto;
            margin-right: auto;
        }
        .boxarrownext, .boxarrowbefore {
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            cursor: pointer;
            border: 2px solid var(--main-blue-dark);
            border-style: none none none solid;
            border-radius: 0px 10px 10px 0px;
        }
        .boxarrowbefore {
            border-style: none solid none none;
            border-radius:10px 0px 0px 10px;
        }
        .boxarrownext:hover,.boxarrowbefore:hover {
            background-color: rgba(255,255,255,0.05);
        }
        .boxContainer {
            width: 80%;
            height: 100%;
            overflow: hidden;
        }


        .boxContainer div:not(.inputcontent) {
            width: 100%;
            height: 100%;
            
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            gap:5px;
        }
        .boxContainer div p {
            width: 95%;
        }
        body p {
            margin:unset;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
        }
        body a {
            color:#ccc;
            padding: none;
            width: fit-content;
        }
        .bxt {
            font-weight: bold;
            padding-bottom: 5px;
        }
        .inputcontent,.input {
            width: 70% !important;
            display: flex;
            flex-direction: column;
            align-items: center;

            gap:5px;
            border: 2px solid white;
            border-style: none none solid none;
            height: 30px;
            transition: 0.5s;
            margin-left:auto;
            margin-right: auto;
            margin-top: auto;
            position:relative;
        }
        .input {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap:5px;
            width: 100%;
            padding: 5px !important;
            position:relative;
        }
        .input svg, #inputviewer {
            position:absolute;
            right:0;
            top:0;
            bottom:0;
            margin:auto;
        }

        .inputcontent input::placeholder {
            font-style: italic;
            color:#ccc;
        }
        .inputcontent input {
            width: 100%;
            border:none;
            background-color: var(--main-blue-dark);
            height: 100%;
            color:white;
            outline:none;
        }
        .input input {
            width: 80%;
            margin-right:auto;

        }


        #basdesc {
            margin-top: auto;
            margin-bottom: 20px;
        }
        #inputpassword {
            margin-bottom: 0px;
            height: fit-content;
            gap:5px;
            border:none;
            width:80%;
        }

        .menu svg {
            fill:white;
            width:25px;
            height: 25px;
        }
        .menu {
            position:fixed;
            width: 100%;
            background-color: var(--main-blue-dark);
            padding: 10px;
            border-radius: 0px;
            left:0px;
            gap:10px;
            height: 50px;
            top:0px;
            z-index:800;
            display: flex;
            flex-direction: row;
        }       
        .menuContainer {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            gap:10px;
            justify-content: center;
            align-items: center;
        }
        .MC-i {
            position:relative;
            width: 110px;
            height: 30px;
            background-color: var(--main-clear);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s;
        }
        .MC-i-t {
            display: flex;
            flex-direction: row;
            gap:10px;
            align-items: center;
        }
        .MC-i-d {
            position:absolute;
            padding: 5px;
            border-radius: 5px;
            width: fit-content;
            bottom:-30;
            left:0;right:0;
            margin:auto;
            display: none;
            background-color: var(--main-clear);
            font-size: 14px;
            color:rgba(255,255,255,0.7);
            white-space: nowrap;
            display: none;
        }
        .MC-i:hover {
            background-color: rgba(255,255,255,0.05);
        }
   
        </style>    
    </head>
  <body>
    <div class="menu">
        <div class="menuContainer">
            <div class="MC-i" onclick="Menu()">
                <div class="MC-i-t">
                    <svg xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 96 960 960" width="25"><path d="M220 876h150V626h220v250h150V486L480 291 220 486v390Zm-60 60V456l320-240 320 240v480H530V686H430v250H160Zm320-353Z"/></svg>
                    Home
                </div>
                <div class="MC-i-d">
                    Home page
                </div>
            </div>  
            <div class="MC-i" onclick="ProjectShowUp()">
                <div class="MC-i-t">
                    <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48"><path d="M141 896q-24 0-42-18.5T81 836V316q0-23 18-41.5t42-18.5h280l60 60h340q23 0 41.5 18.5T881 376v460q0 23-18.5 41.5T821 896H141Zm0-580v520h680V376H456l-60-60H141Zm0 0v520-520Z"/></svg>
                    Projects
                </div>
                <div class="MC-i-d">
                    Manage your projects
                </div>
            </div>  
            <div class="MC-i" onclick="OpenEditor()">
                <div class="MC-i-t">
                    <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48"><path d="M200 936V271q0-24 18-42t42-18h440q24 0 42 18t18 42v665L480 816 200 936Zm60-91 220-93 220 93V271H260v574Zm0-574h440-440Z"/></svg>
                    Write
                </div>
                <div class="MC-i-d">
                    Write your stories
                </div>
            </div>  
            <div class="MC-i">
                <div class="MC-i-t">
                    <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48"><path d="M368 976V438q-95-20-152.5-85.5T158 200h60q0 78 60.5 131T426 384h100q38 0 56 6.5t46 30.5l184 172-43 43-185-174v514h-60V721h-96v255h-60Zm108.08-654q-30.08 0-51.58-21.42-21.5-21.421-21.5-51.5 0-30.08 21.42-51.58 21.421-21.5 51.5-21.5 30.08 0 51.58 21.42 21.5 21.421 21.5 51.5 0 30.08-21.42 51.58-21.421 21.5-51.5 21.5Z"/></svg>
                    Editor
                </div>
                <div class="MC-i-d">
                    Manage your characters
                </div>
            </div>  

            <div class="MC-i">
                <div class="MC-i-t">
                    <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48"><path d="M480 976q-27 0-47.5-13T406 927h-14q-24 0-42-18t-18-42V724q-66-43-104-110t-38-148q0-121 84.5-205.5T480 176q121 0 205.5 84.5T770 466q0 81-38 148T628 724v143q0 24-18 42t-42 18h-14q-6 23-26.5 36T480 976Zm-88-109h176v-44H392v44Zm0-84h176v-40H392v40Zm-9-100h74V546l-92-92 31-31 84 84 84-84 31 31-92 92v137h74q60-28 96.5-87T710 466q0-97-66.5-163.5T480 236q-97 0-163.5 66.5T250 466q0 71 36.5 130t96.5 87Zm97-176Zm0-48Z"/></svg>
                    Ploting
                </div>
                <div class="MC-i-d">
                    Plot your stories
                </div>
            </div>   

            <div class="MC-i" onclick="GoalsShowUp()">
                <div class="MC-i-t">
                    <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48"><path d="M160 896V576h140v320H160Zm250 0V256h140v640H410Zm250 0V456h140v440H660Z"/></svg>
                    Progress
                </div>
                <div class="MC-i-d">
                    Manage your progress
                </div>
            </div>  
            <div class="MC-i" onclick="ShowUpToDo()">
                <div class="MC-i-t">
                    <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48"><path d="m434 801 229-229-39-39-190 190-103-103-39 39 142 142ZM220 976q-24 0-42-18t-18-42V236q0-24 18-42t42-18h361l219 219v521q0 24-18 42t-42 18H220Zm331-554V236H220v680h520V422H551ZM220 236v186-186 680-680Z"/></svg>
                    To-Do
                </div>
                <div class="MC-i-d">
                    Work time!
                </div>
            </div>  
            <div class="MC-i" onclick="OpenInfos()">
                <div class="MC-i-t">
                    <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48"><path d="M222 801q63-44 125-67.5T480 710q71 0 133.5 23.5T739 801q44-54 62.5-109T820 576q0-145-97.5-242.5T480 236q-145 0-242.5 97.5T140 576q0 61 19 116t63 109Zm257.814-195Q422 606 382.5 566.314q-39.5-39.686-39.5-97.5t39.686-97.314q39.686-39.5 97.5-39.5t97.314 39.686q39.5 39.686 39.5 97.5T577.314 566.5q-39.686 39.5-97.5 39.5Zm.654 370Q398 976 325 944.5q-73-31.5-127.5-86t-86-127.266Q80 658.468 80 575.734T111.5 420.5q31.5-72.5 86-127t127.266-86q72.766-31.5 155.5-31.5T635.5 207.5q72.5 31.5 127 86t86 127.032q31.5 72.532 31.5 155T848.5 731q-31.5 73-86 127.5t-127.032 86q-72.532 31.5-155 31.5ZM480 916q55 0 107.5-16T691 844q-51-36-104-55t-107-19q-54 0-107 19t-104 55q51 40 103.5 56T480 916Zm0-370q34 0 55.5-21.5T557 469q0-34-21.5-55.5T480 392q-34 0-55.5 21.5T403 469q0 34 21.5 55.5T480 546Zm0-77Zm0 374Z"/></svg>
                    Account
                </div>
                <div class="MC-i-d">
                    Spooky place :O
                </div>
            </div>  
        </div>
    </div>
    <div class="accountsetup">
        <div class="setuptitle">
            <img src="Images & Icons/Sprint+ logo blank.png" style="width:20px">
            Get started with Sprint+
        </div>
        <div class="setupcontainer">
            <div class="boxarrowbefore" id="boxarrowbefored" style="display:none" onclick="NextBox(false,this)" >
                <span id="boxarrowbefore" >
                    <svg xmlns="http://www.w3.org/2000/svg" height="48" fill="white" viewBox="0 96 960 960" width="48"><path d="M561 816 320 575l241-241 43 43-198 198 198 198-43 43Z"/></svg>
                </span>
              </div>
            <div class="boxContainer">
                <div class="box1" id="box1">
                    <p class="bxt">
                        Privacy & Datas*
                    </p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" height="20" fill="green" viewBox="0 96 960 960" width="20"><path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/></svg>
                        Datas are stored on your browser only
                    </p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 96 960 960" fill="red" width="20"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg>
                        Datas selling
                    </p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 96 960 960" fill="red" width="20"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg>
                        Datas sharing
                    </p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 96 960 960" fill="red" width="20"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg>
                        Datas saving on web servers
                    </p>
                    <p style="color:#ccc;font-size: 14px" id="basdesc">
                        <a href="#">Learn more</a>about our datas management.
                    </p>
                </div>
                <div class="box2" id="box2">
                    <p class="bxt">
                        Username*
                    </p>
                    <p style="color:#ccc;font-size: 14px;">
                        Your username is a public information for people to recognize you when 
                        Sprint+ will work with servers. It also allows Sprint+ to send you custom
                        messages. A username is currently one-use only.<br>You will be able to change 
                        it later, but once Sprint+ servers will be released, you will receive a custom
                        key that will be your identifier.
                    </p>
                    <div class="inputcontent" >
                        <input type="text" placeholder="Enter a name" id="username" oninput="CheckName(this,3)">
                        <svg id="inputviewer" xmlns="http://www.w3.org/2000/svg" height="25"viewBox="0 96 960 960" width="25"></svg>

                    </div>
                    <p style="color:#ccc;font-size: 14px" id="basdesc">
                        <a href="#">Learn more</a>about what's coming regarding usernames.
                    </p>
                </div>
                <div class="box3" id="box3">
                    <p class="bxt">
                        E-Mail adress*
                    </p>
                    <p style="color:#ccc;font-size: 14px;">
                        Your email adress is at the moment useless. However, it will be useful 
                        for upcoming updates. You will be able to change it later.
                    </p>
                    <div class="inputcontent">
                        <input type="text" placeholder="Enter an email adress" id="email">
                        <svg id="inputviewer" xmlns="http://www.w3.org/2000/svg" height="25"viewBox="0 96 960 960" width="25"></svg>

                    </div>
                    <p style="color:#ccc;font-size: 14px" id="basdesc">
                        <a href="#">Learn more</a>about what's coming regarding emails.
                    </p>
                </div>
                <div class="box4" id="box4">
                    <p class="bxt">
                        Password*
                    </p>
                    <p style="color:#ccc;font-size: 14px;">
                        Enter a secure password to enforce your account. You won't be able to 
                        find your password with your email adress for the moment. You will still be 
                        able to modify it. Write it somewhere, or keep it in mind.
                    </p>
                    <div class="inputcontent"  id="inputpassword">
                        <div class="input">
                            <input type="password" id="password1" placeholder="Enter a password - 9 characters minimum" oninput="CheckName(this,10,true)">
                            <svg id="inputviewer1" xmlns="http://www.w3.org/2000/svg" height="25"viewBox="0 96 960 960" width="25">

                            </svg>
                        </div>
                        <div class="input">
                            <input type="password" id="password2" placeholder="Enter the same password" oninput="CheckName(this,10,true)">
                            <svg id="inputviewer2" xmlns="http://www.w3.org/2000/svg" height="25"viewBox="0 96 960 960" width="25">

                            </svg>    
                        </div>
                    </div>
                    <p style="color:#ccc;font-size: 14px" id="basdesc">
                        <a href="#">Learn more</a>about passwords.
                    </p>
                </div>
            </div>
            <div class="boxarrownext" onclick="NextBox(true,this)">
              <span id="boxarrownext">
                <svg xmlns="http://www.w3.org/2000/svg" height="48" fill="white" viewBox="0 96 960 960" width="48"><path d="m375 816-43-43 198-198-198-198 43-43 241 241-241 241Z"/></svg>

              </span>
            </div>

        </div>
    </div>
    <script>
        const DESANIMATE = [
            {
                transform: "translateX(0px)",
                display:"flex",
            },
            {
                transform: "translateX(-1000px)",
                display:"none",
            }
        ];
        const DESANIMATETIMING = {
            duration: 1000,
            iterations: 1,
        };
        const animateboxt = {
            duration: 1000,
            iterations: 1,
            delay:0
        };
        function CheckName(el,nb,checkpassword) {
            if (checkpassword === true) {
                let mdp1 = document.getElementById('password1').value;
                let mdp2 = document.getElementById('password2').value;
                if (mdp1 === mdp2 && mdp1.length>=nb && mdp2.length>=nb) {
                    document.getElementById('inputviewer1').style.fill="green";
                    document.getElementById('inputviewer1').innerHTML = `
                    <path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/>
                    `;
                    document.getElementById('inputviewer2').style.fill="green";
                    document.getElementById('inputviewer2').innerHTML = `
                    <path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/>
                    `;
                } else {
                    document.getElementById('inputviewer1').style.fill="red";
                    document.getElementById('inputviewer1').innerHTML = `
                    <path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/>
                    `;
                    document.getElementById('inputviewer2').style.fill="red";
                    document.getElementById('inputviewer2').innerHTML = `
                    <path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/>
                    `;
                }
            } else {
                if (el.value.length>=nb) {
                document.getElementById('inputviewer').style.fill="green";
                document.getElementById('inputviewer').innerHTML = `
                <path d="M378 810 154 586l43-43 181 181 384-384 43 43-427 427Z"/>
                `;
            } else {
                document.getElementById('inputviewer').style.fill="red";
                document.getElementById('inputviewer').innerHTML = `
                <path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/>
                `;
            }
            }
        }

        let init = 1;
        for (let i = 1; i < 5;i++) {
            if (i!=init) {
                document.getElementById(`box${i}`).style.display="none";
            }

        }                

        let USER = {};
        let finished = false;
        function NextBox(c,el) {
            if (finished === false) {
                if (init<=4 ) {
                    if (init!=1 && el.className  != "boxarrowbefore") {
                        if (init === 2 && document.getElementById('username').value && document.getElementById('username').value.length>=3) {
                            USER.name = document.getElementById('username').value;

                        } else {
                            if (init === 3 && document.getElementById('email').value) {
                                USER.mail = document.getElementById('email').value;
                            } else {
                                if (init === 4 && document.getElementById('password1').value === document.getElementById('password2').value) {
                                    USER.password = document.getElementById('password1').value;
                                } else {
                                    console.log('AAAA');
                                    return;
                                }
                            }
                        }
                    } else if (el.className === "boxarrowbefore" && init !=1) {
                        if (init === 2 && document.getElementById('username').value && document.getElementById('username').value.length>=3) {
                            if (USER.name) {
                                document.getElementById('username').value = USER.name;
                            }
                        } else {
                            if (init === 3 && document.getElementById('email').value) {
                                if (USER.mail) {
                                    document.getElementById('email').value = USER.name;
                                }
                            } else {
                                if (init === 4 && document.getElementById('password1').value === document.getElementById('password2').value) {
                                    if (USER.password) {
                                        document.getElementById('password1').value = USER.password;
                                    }
                                }
                            }
                        }
                    }
                    if (c===false) {
                        init--;
                    } else {
                        init++;
                    }

                    const animatebox = [
                        {
                        transform: "translateX(1000px)",
                        display:"none",
                        },
                        {
                            transform: "translateX(0px)",
                            display:"flex",
                        }
                    ];
                    document.getElementById(`box${init}`).animate(animatebox,animateboxt);

                    document.getElementById(`box${init-(c?1:-1)}`).animate(DESANIMATE,DESANIMATETIMING);


                    setTimeout(()=> {
                        document.getElementById(`box${init-(c?1:-1)}`).style.display="none";
                        document.getElementById(`box${init}`).style.display="flex";

                    },900);

                    document.getElementById('boxarrownext').innerHTML = `
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                    width="48px" height="48px" viewBox="0 0 48.000000 48.000000"
                    preserveAspectRatio="xMidYMid meet">

                    <g transform="translate(0.000000,48.000000) scale(0.100000,-0.100000)"
                    fill="white" stroke="none" >
                    <path d="M175 350 c-5 -7 11 -31 41 -61 l48 -49 -49 -50 c-33 -33 -46 -53 -39
                    -60 6 -6 30 10 69 50 l60 60 -61 61 c-42 42 -64 57 -69 49z"/>
                    </g>
                    </svg>
                    `; 
                    if (init > 1) {
                        document.getElementById('boxarrowbefored').style.display="flex";
                    } else {
                        document.getElementById('boxarrowbefored').style.display="none";
                    }
                }
                if (init === 4 ) {
                    document.getElementById('boxarrownext').innerHTML = `
                    <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48" fill="white">
                    <path d="M489 936v-60h291V276H489v-60h291q24 0 42 18t18 42v600q0 24-18 42t-42 18H489Zm-78-185-43-43 102-102H120v-60h348L366 444l43-43 176 176-174 174Z"/>
                    </svg>
                    `; 
                }
            } else {
                localStorage.setItem('user',JSON.parse(USER));
            }
        
        }
    </script>
  </body>

</html>