<html>
  <head>
    <title>Sprint+</title>
    <link rel="icon" href="Images & Icons/Logo.ico">
    <link href="https://fonts.cdnfonts.com/css/garet" rel="stylesheet">
    <meta name="viewport" content="width=device-width" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@500&family=Encode+Sans+SC:wght@600&family=Fira+Sans:wght@500&family=Heebo&family=Josefin+Sans:wght@600&family=Kanit:wght@300&family=Lato:wght@700&family=Poppins&family=Roboto:wght@300;400&family=Rubik+Distressed&family=Source+Sans+Pro&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS Files/Projects.css">
    <link rel="stylesheet" href="CSS Files/Main.css">
    <link rel="stylesheet" href="CSS Files/progress.css">
    <link rel="stylesheet" href="CSS Files/review_form.css">
    <link rel="stylesheet" href="CSS Files/new_goal.css">
    <link rel="stylesheet" href="goal_management.css">
    <link rel="stylesheet" href="CSS Files/download.css">
    <link rel="stylesheet" href="welcome.css">
    <link rel="stylesheet" href="CSS Files/informations.css">
    <link rel="stylesheet" href="CSS Files/inspiration.css">
    <link rel="script" href="Scripts/onclick.js">

    <script type="text/javascript" src="Scripts/onclick.js"></script>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Encode+Sans+SC:wght@600&family=Fira+Sans:wght@500&family=Kanit:wght@300&family=Poppins&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,700,0,0" />
  
    <style>
        body {
            height: 100%;
            width: 100%;

        }
        .MainAlert {
            width: fit-content;
            height: fit-content;
            padding: 20px;
            margin:auto;
            display: flex;
            flex-direction: column;
            gap:20px;
            background-color: #19284d;
            border-radius: 20px;
            max-width: 50%;
        }
        .MainAlert button {
            border: none;
            color:white;
            background-color: #192647;
            width: 50%;
            border-radius: 50px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: row;
            gap:10px;
            align-items: center;
            justify-content: center;
            padding: 10px;
            cursor: pointer;
            border: 2px solid rgba(255,255,255,0);
            font-size: 18px;
        }
        .MainAlert button:hover {
            border: 2px solid white;
        }
        .MainAlertTitle {
            font-size: 35px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: row;
            gap:10px;
            align-items: center;
            justify-content: center;
        }
        .MainAlertWarn {
            text-align: center;
            line-height: 20px;
        }
        .MAINALERTUSER {
            margin-left: auto;
            margin-right: auto;
        }


        .contentInfos{
            width: 55%;
            display: flex;
            flex-direction: column;
            gap:10px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
        }
        .contentInfosC {
            width: 100%;
            height: 30px;
            display:flex;
            flex-direction: row;
            gap:10px;
            align-items: center;
            overflow-y: hidden;
            border-radius: 50px;
            background-color: #192647;
            padding: 10px;
        }
        .contentInfosC p {
            background-color:#1b294e;
            width: 100%;
            padding: 10px;
            border-radius: 50px;
            white-space: nowrap;
            text-align: left;
            padding-left: 15px;
            padding-right: 15px;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        .ContentInfoSep {
            width: 80%;
            height: 3px;
            background-color: white;
            border-radius: 50px;
        }
        .contentInfosC span {
            background-color: #212f57;
            padding: 5px;
            border-radius: 50%;
        }
        .infoalertContent {
            width: 80%;
            background-color: #192647;
            padding: 10px;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            font-size: 17px;
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
        }

        @media screen and (320px <= width <= 420px) {
            .MainAlert {
                width: 80%;
                height: 80%;
                overflow-y: auto;
                max-width: unset;
                border-radius: 20px 0px 0px 20px;

            }
            .MainAlert button {
                width: 80%;
            }
            .contentInfos {
                width: 90%
            }

            .infoalertContent {
                width: 85%;
                text-align: center;
            }
            
        }
    </style>
</head>

  <body>
    <img src="Images & Icons/Logo.ico" id="SprintPlusLogo">
    <div class="MainAlert">
        <div class="MainAlertTitle">
            <span class="material-symbols-outlined" style="font-size:45px;color:red;">
                warning
                </span>
            SecuLink
        </div>
        <div class="MainAlertWarn">
            <div class="contentInfos">
                <div class="contentInfosC">
                    <span class="material-symbols-outlined" style="font-size:25px;">
                        info
                    </span>
                    <p id="CONTENTINFOUSER"></p>
                </div>
                <div class="ContentInfoSep"></div>
                <div class="contentInfosC">
                    <span class="material-symbols-outlined" style="font-size:25px;transform:rotate(-50deg)">
                        link
                    </span>
                    <p id="CONTENTINFOlink"></p>
                </div>
            </div>
            <div class="infoalertContent">
                This external content has been aproved by the Sprint+ team
                as a unique content dedicated to reading, or promoting the work 
                of a user that is or is not affiliated to Sprint+.<br><br>
                We want to be sure our community is safe using Sprint+ tool.<br>
                If you notice something unusual and against laws, plaese report it 
                to our <a style="color: rgb(231, 241, 192);" href="https://discord.com/invite/72tACSk8Jd"> team</a> 
                fast so we can work together to remove it.
                <br>
                This being said, please click on the button below to open the link 
                you wanted to open.
            </div>
        </div>
        <button onclick="OpenLink()">
            <span class="material-symbols-outlined">
                open_in_new
            </span>
            Open the link
        </button>
    </div>

    <script>

        setTimeout(()=> {
            let link = JSON.parse(localStorage.getItem('tolink'));
            document.getElementById('CONTENTINFOUSER').innerHTML = link.user;
            document.getElementById('CONTENTINFOlink').innerHTML = link.link;

            console.log(link)
            function OpenLink() {
                window.location.replace(link.link);
            }
        },20)
    </script> 
  </body>

</html>