<!DOCTYPE html>
<head>
    <title>Registered!</title>
    <link rel="icon" href="Images & Icons/Logo.ico">
    <meta name="google-site-verification" content="wtUcjNamkj0qWMEslX60K2mY9X0Hb98Po90VApiGiCA" />
    <link href="https://fonts.cdnfonts.com/css/garet" rel="stylesheet">
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        :root {
            --main-blue-dark: #19284d;
            --main-clear:#1d2d55;
            --main-background-color: #19284d;
            --main-colorful : rgb(143, 145, 215);
            --objglobal-height : 100px;
        }
        body {
            color:black;
            width: 100%;
            height: 100%;
            color:white;
            overflow-x: hidden;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: var(--main-blue-dark);
            font-family: 'Ubuntu', sans-serif;
        }


        body p {
            margin:unset;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
        }
        #NoSelectIMG {
            position:fixed;
            right:0;
            top:-150;
            transform: rotate(-45deg);
            opacity: 0.2;
        }
        .centeredanimation {
            position:absolute;
            left:0;right:0;top:0;bottom:0;
            margin:auto;
            width: 80%;
            display: flex;
            justify-content: center;
        }
        .centeredanimation img {
            height: 150px;
        }
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .wonderfultitle {
            font-size: 40px;
        }
        .desc {
            margin-top: 20px;
            font-size: 30px;
        }
        .animatingloader {
            position:fixed;
            top:50%;
            width: 100%;
            left:-2.5px;
            height: 50px;
        }
        @keyframes loading {
            0% {
                width: 0px;
            }
            100% {
                width: 101%;
            }
        }
        .animatingloader .bar {
            width: 0px;
            height: 100%;
            animation:loading;
            animation-duration: 10s;
            background-color: var(--main-colorful);
            border-radius: 0px 20px 20px 0px;
        }
        
        @media screen and (320px <= width <= 420px) {
            .animatingloader {
                top:unset;
                bottom:20%
            }
        }
        .wonderfultitle {
            text-align: center;
        }
        .desc {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <img id="NoSelectIMG" src="../Images & Icons/Designs/Design sans titre.png">
    <div class="centeredanimation">
        <div class="header">
            <img src="Images & Icons/Sprint+ blank.png">
            <div class="wonderfultitle">Welcome to Sprint+</div>
            <div class="desc">We are loading your content. You're ready to create wonderful stories!</div>
        </div>
    </div>
    <div class="animatingloader">
        <div class="bar"></div>
    </div>
    <script>
        /*setTimeout(() => {
            window.location='index.html'
        }, 10000);*/
    </script>
</body>