.insp {
    width: 90%;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    gap:0px;
}
.c-p-t {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.insp-i {
    width: 20%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 0px;
    background-color: #1a2950;
    padding: 10px;
    border-radius:10px;
    margin:auto;
}
.c-p {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.insp-i-m {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.i-b {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    padding-bottom: 10px;;
}
.i-b button {
    width: 100%;
    height: 35px;
    background-color: rgba(31, 48, 92, 0.7);
    color:white;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    transition: 0.5s;
    overflow-x: hidden;
    overflow-y: hidden;
}
.i-b button img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: 0.5s;

}


.i-b button:hover img {
    transform: rotate(360deg);
}

.c-p-c {
    text-align: center;
}
.c-p-c select {
    width: 90%;
    background-color: rgba(31, 48, 92, 0.7);
    border: 2px solid rgba(31, 48, 92, 0.7);
    color:white;
    height: 30px;
    cursor: pointer;
    outline:none;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: -15px;
    border-radius: 5px;
    transition: 0.2s;
}
.c-p-c option {
    width: 50px;
}
.c-p-c select:hover {
    border: 2px solid white;
}
.insp-i-i, .insp-add {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.c-p-t {
    align-items: center;
}
.insp-i-m, i.nsp-add, .insp-i-i {
    margin-top: 10px;;
}
.insp-i-i-t, .i-t, .inspt-add-t  {
    display: flex;
    flex-direction: row;
    gap: 10px;
    cursor: pointer;
    align-items: center;
}



.insp-i-i-m {
    width: 90%;
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
    font-size: 12px;
    font-family: Garet, serif;
    margin-top: -20px;
}


#inspt-add-b {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}
#inspt-add-b button {
    width: 15%;
    height: 35px;
    background-color: rgba(31, 48, 92, 0.7);
    color:white;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    border: 2px solid rgba(31, 48, 92, 0.7);
}

#inspt-add-b button:hover span {
    transform: rotate(180deg);
    color:green;
}
#inspt-add-b button span {
    transition: 0.5s;
}


#inspt-add-b-c {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 5%;
}

#inspt-add-b-c input {
    width: 80%;
    background-color: rgba(31, 48, 92, 0.7);
    border:none;
    color:white;
    border-radius: 0px 5px 5px 0px; 
    border-style: none none none solid;
    padding-left: 10px;
    padding-right: 10px;
    transition: 0.2s;
    outline:none;
}
#inspt-add-b-c input:hover {
    border: 2px solid white;

}
#inspt-add-b-c input::placeholder {
    font-style: italic;
    color:rgba(255,255,255,0.8);

}
:root {
    --card_width: 250px;
    --row_increment: 380px;
    --card_border_radius: 5px;
    --card_width_media: 10px;
}

.insp-c {
    width: 80%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    row-gap: 10px;
    column-gap: 10px;
    grid-auto-rows: fit-content(1px);    
    justify-content: center;
    overflow-y: auto;
    padding-top: 5px;
    padding-bottom: 10px;
    margin: auto;
    margin-left: 10px;
}
.insp-c img {
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
}


#alert-img, #alert-quote, #alert-music,  #alert-link {
    font-size: 10px;
}

.newlink {
    height: 170px;
    width: 230px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.newlink textarea {
    height: 50px;
    border-radius:5px;
    padding: 10px;
    background-color: rgba(31, 48, 92, 0.7);
    font-size: 10px;
}
.newlink textarea::placeholder {
    color:white;

}
.op-newlink a {
    color:white;
    text-decoration: none;

}

.op-newlink {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    
}
.d-c-i-p span:hover, .d-c-i-q span:hover {
    background-color: white;
    color:rgba(31, 48, 92, 0.7)
}

.d-c-i-q, .d-c-i-p {
    width:var(--card_width);
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    background-color:#1a2950;
    display: flex;
    align-items: center;
    justify-content: center;
}


#opt-dc {
    display: flex; 
    flex-direction:row;
    justify-content: center;
    align-items:center;
    background-color:rgba(31, 48, 92, 0.7);
    position: absolute;
    border-radius: 5px;
    color:white;
    gap: 15px;
    margin: auto;
    height: 30px;
    width: 30px;
    bottom:2;
    right: 2;
}


@media screen and (320px <= width <= 420px) {
    .Main {
        overflow-x: hidden;
    }
    .insp {
        flex-direction: column;
        width: 100%;
        overflow-x: hidden;
        gap: 30px;
        overflow-y: hidden;
    }
    .insp-i {
        flex-direction: column;
        position:relative;
        width: 90%;
        gap: 0px;
        height: fit-content;
    }
    .c-p-c {
        width: 50%;
    }

    .i-b button p {
        visibility: hidden;
        position:absolute;
    }
    .i-b button {
        width: 45px;
        height: 45px;
        align-items: center;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        padding: 20px;
    }
    .i-t {
        align-items: center;
        margin-top: -10px;
        -webkit-tap-highlight-color: transparent;
    }
    .i-b {
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        margin-top: -10px;
    }
    .i-b button img {
        width: 40px;
        height: 40px;
    }
    .insp-i-i {
        position:absolute;
        visibility: hidden;
    }
    .c-p {
        width: 100%;
        height: 50px;
        flex-direction: row;
        align-items: center;
    }
    .c-p-c {
        height: fit-content;
        display: flex;
        align-items: center;
        margin-top: 15px;
    }
    .c-p-t p, .insp-add {
        visibility: hidden;
        position:absolute;
    }
    .insp-c {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, var(--card_width_media));
        row-gap: 1px;
        column-gap: 232px;
        justify-content: start;
        overflow-y: scroll;
        margin:auto;
        border-radius: 10px;
    }
    .insp-c {
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
    }
    .insp-c::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }
    .insp-c img {
        padding: 0;
        margin: 15px 10px;
        border-radius: var(--card_border_radius);
    }
    .d-c-i-q, .d-c-i-p {
        width:100px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 5px;
        background-color:#1a2950;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}